{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "tsc-alias": {
    "resolveFullPaths": true
  },
  "exclude": ["node_modules", "dist"]
}
